{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/.vscode": true,
            "**/Thumbs.db": true,
            "**/node_modules": true,
            "**/package-lock.json": true,
            // "**/dist": true,
            "**/typings": true
        },
        "workbench.colorCustomizations": {
            "activityBar.background": "#18f8b56e",
            "titleBar.activeBackground": "#14fa7b96",
            "titleBar.activeForeground": "#F7FBFA",
            "activityBar.inactiveForeground": "#F7FBFA"
        },
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.tabWidth": 4,
        "search.useIgnoreFiles": false,
        "cSpell.words": ["keyify"]
    }
}
